body {
  max-height: 100%;
  max-width: 100%;
  color: #eeebdd;
  font-family: 'Average', serif;
  font-size: large;
  background-color: #1b1717;
}

header {
  background-color: #ce1212;
}

h1 {
  font-weight: normal;
  font-family: 'Philosopher', sans-serif;
}

a {
  color: inherit;
  text-decoration: inherit;
}

#active {
  border: 1px solid yellow;
}

.material-icons {
  color: white;
  font-size: 40px;
}

.tab-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tab-content {
  font-size: 1rem;
  color: white;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: space-between;
}

.tab-view {
  z-index: 3;
  position: absolute;
  transform: translateX(-15rem);
  transition: transform 0.25s;
  background-color: #1b1717f1;
  backdrop-filter: blur(2px);
  width: 15rem;
  height: 100vh;
  border-right: 5px solid black;
}

.slide {
  transform: unset;
}

.mana-container {
  margin-left: auto;
  margin-right: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.mana-symbol {
  width: 16px;
  height: 16px;
}

.majax-item {
  color: #eeebdd;
  display: flex;
  width: 100%;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  height: 3.25rem;
  border-radius: 11px;
  background-color: #810000;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.253);
}

.majax-stack {
  border-radius: 11px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.555);
  margin: 0.25rem;
  overflow-y: clip;
  position: relative;
  width: 185px;
  height: 256px;
}

.majax-stack > img {
  width: 185px;
  height: 256px;
  border-radius: 11px;
  position: absolute;
}

.load-modal img {
  transform: scale(2);
  mix-blend-mode: multiply;
}

.majax-item > div:nth-child(2) {
  margin-top: 2px;
  width: 64px;
  margin-right: 0.5rem;
}

.majax-item > div:nth-child(1) {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #eeebdd;
  margin-right: 5px;
}

.deck-big-text {
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(0.5);
  text-align: center;
  font-family: 'Average', serif;
  font-size: 2rem;
  color: white;
  background-color: transparent;
  border: none;
}

.info-modal img {
  position: absolute;
}

.art-crop {
  width: 100%;
  height: 100%;
}

.deck-container h2 {
  font-weight: normal;
  margin: 0;
}

.deck-container {
  margin-top: 1rem;
  height: 4.3rem;
  overflow-y: hidden;
  flex-wrap: wrap;
  width: 100%;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.deck-container .art-crop {
  margin-left: 2px;
  margin-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 2.5rem;
}

.art-crop img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 black;
}

.majax-item p {
  font-family: 'Average', serif;
  margin-top: 1rem;
}

.majax-item .art-crop {
  height: 3rem;
}

.majax-item button {
  background-color: transparent;
  border: none;
  width: 3rem;
  height: 1rem;
}

.majax-item .material-icons {
  padding: 0;
  margin: 0;
  font-size: 16px;
  transform: scale(2);
  color: #eeebdd;
}

.majax-item-container {
  height: 83.5vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-direction: column;
}

.majax-item-container::-webkit-scrollbar {
  display: none;
}

.majax-stack-container {
  height: 79.7vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
}

.majax-stack-container::-webkit-scrollbar {
  display: none;
}

.card-list-container {
  width: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.card-list {
  width: 100%;
  height: 80vh;
  border-radius: 11px;
  background-color: #ce1212;
}

.card-list-desktop {
  border-radius: 11px;
  margin-top: 5px;
  width: 100%;
  height: 80vh;
  background-color: #ce1212;
}

.desktop {
  width: calc(200% / 3);
  display: none;
}

.deck-list-desktop {
  width: 100%;
  margin-top: 5px;
  height: 8rem;
  border-radius: 11px;
  background-color: #ce1212;
}

.deck {
  position: relative;
  margin: 1px;
  align-items: center;
  display: flex;
  width: 15rem;
  overflow-x: clip;
  padding-right: 1rem;
  height: 2rem;
  background-color: #1b1717;
  color: #eeebdd;
  border-radius: 6px;
}

.deck h2 {
  font-size: 1.25rem;
}

.deck-image-box {
  backdrop-filter: brightness(20%);
  box-shadow: 1px 4px 4px 0 black;
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.418), rgba(0, 0, 0, 0.418)),
    url("../images/loader.svg");
  background-position: center;
  background-size: cover;
  border-radius: 11px;
  height: 8rem;
}

.search-box-container {
  z-index: 2;
  width: 100%;
  position: relative;
}

.search-icon {
  display: inherit;
  color: black;
  position: absolute;
  left: 18px;
  top: 10px;
  font-size: large;
}

.delete-icon {
  display: none;
  position: absolute;
  color: red;
  left: 12rem;
}

#active .delete-icon {
  display: block;
}

.delete-modal-container {
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.253);
  margin-left: 5px;
  margin-right: 5px;
  color: #eeb;
  font-size: 20px;
  text-align: center;
  border-radius: 11px;
  padding: 3rem;
  background-color: #1b1717;
  margin-top: 25vh;
  width: 556px;
  height: 30vh;
}

.delete-modal-container button {
  background-color: #eeebdd;
  border: none;
  font-family: 'Average', sans-serif;
  font-size: large;
  border-radius: 5px;
  width: 185px;
  height: 33px;
}

.delete-modal-container button:hover {
  background-color: #eeb;
}

.load-modal {
  z-index: 1;
  position: absolute;
  top: 60%;
  left: 35%;
}

.modal {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.801);
}

.qr-modal {
  z-index: 4;
}

.delete-modal {
  z-index: 3;
}

.qr-modal p {
  font-size: larger;
  margin-top: 7%;
  color: #eeb;
  text-align: center;
}

.qr-modal img {
  position: absolute;
  width: 25%;
  left: 38%;
  top: 20%;
}

.carousel {
  max-width: 100%;
  overflow-x: clip;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.deck-image-box h1 {
  font-weight: normal;
  font-family: 'Average', sans-serif;
}

.line-right {
  border-right: 1px solid #eeebdd;
}

/*
  Workaround to make flickity show overflowed cards.
*/
.flickity-viewport {
  overflow: unset !important;
  overflow-x: clip !important;
}

.majax-card {
  box-shadow: 0 0 0 4px 4px black;
  transition: transform 0.2s;
  height: 256px;
  width: 182px;
  border-radius: 11px;
}

.majax-card:active {
  border: 1px solid white;
}

.majax-stack:hover {
  border: 1px solid #eeebdd;
}

.search-box {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  height: 1.3rem;
  width: 100%;
  border-radius: 8px;
  border: none;
  font-family: 'Average', sans-serif;
  padding-left: 30px;
}

@media only screen and (min-width: 900px) {
  .card-list-container {
    width: calc(100% / 3);
    height: 83.5vh;
  }

  .load-modal {
    top: 49%;
    left: 46.7%;
  }

  .desktop {
    display: unset;
  }

  .search-box-container {
    z-index: 0;
    margin-left: auto;
    margin-right: auto;
    width: calc(100% / 3);
  }

  .info-modal img {
    border-radius: 30px;
    left: 40%;
    top: 15%;
    width: 25%;
  }

  .mobile {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .mobile {
    display: inherit;
  }

  .qr-modal p {
    font-size: larger;
    margin-top: 50%;
    color: #eeb;
    text-align: center;
  }

  .qr-modal img {
    position: absolute;
    width: 50%;
    left: 25%;
    top: 40%;
  }

  .delete-modal-container {
    margin-top: 30vh;
    padding-top: 2rem;
    width: 300px;
    height: 30vh;
  }

  .delete-modal-container button {
    width: 5rem;
  }

  #active {
    border: none;
  }

  .delete-icon {
    display: inherit;
    position: absolute;
    color: red;
    left: 18rem;
  }

  .load-modal {
    left: 40%;
  }

  .desktop {
    display: none;
  }

  .carousel {
    -ms-transform: translateY(-10%);
    transform: translateY(-10%);
  }

  .is-selected {
    transform: scale(1.25);
    z-index: 2;
  }

  .info-modal {
    z-index: 3;
  }

  .info-modal img {
    border-radius: 15px;
    left: 15%;
    top: 25%;
    width: 70%;
  }

  .deck {
    width: 100%;
    max-width: 100%;
  }

  .deck .art-crop {
    width: 64px;
    margin-right: 0.5rem;
  }
}
